Gene	AAChange
BRAF	G464E
BRAF	G464V
BRAF	G466E
BRAF	G466V
BRAF	G469R
BRAF	G469E
BRAF	G469A
BRAF	G469V
BRAF	V471F
BRAF	V472S
BRAF	L485W
BRAF	N581S
BRAF	I582M
BRAF	I592M
BRAF	I592V
BRAF	D594N
BRAF	D594G
BRAF	D594V
BRAF	D594E
BRAF	F595L
BRAF	F595S
BRAF	G596R
BRAF	L597V
BRAF	L597S
BRAF	L597Q
BRAF	L597R
BRAF	A598V
BRAF	T599I
BRAF	V600M
BRAF	V600L
BRAF	V600K
BRAF	V600R
BRAF	V600E
BRAF	V600A
BRAF	V600G
BRAF	V600D
BRAF	K601E
BRAF	K601N
BRAF	R603*
BRAF	W604R
BRAF	W604G
BRAF	S605G
BRAF	S605F
BRAF	S605N
BRAF	G606E
BRAF	G606A
BRAF	G606V
BRAF	H608R
BRAF	H608L
BRAF	G615R
BRAF	S616P
BRAF	S616F
BRAF	L618S
BRAF	L618W
CREBBP	D1435E
CREBBP	R1446L
CREBBP	R1446H
CREBBP	R1446C
CREBBP	Y1450C
CREBBP	P1476R
CREBBP	Y1482H
CREBBP	H1487Y
CREBBP	W1502C
CREBBP	Y1503D
CREBBP	Y1503H
CREBBP	Y1503F
CSF1R	L301F
CSF1R	L301S
CSF1R	Y969C
CSF1R	Y969N
CSF1R	Y969F
CSF1R	Y969H
CSF1R	Y969D
CSF3R	T615A
CSF3R	T618I
CTCF	R377C
CTCF	R377H
CTCF	P378A
CTCF	P378L
DNMT3A	F290I
DNMT3A	F290C
DNMT3A	F290S
DNMT3A	G293R
DNMT3A	L295P
DNMT3A	L295Q
DNMT3A	L295V
DNMT3A	V296G
DNMT3A	V296L
DNMT3A	V296M
DNMT3A	W297C
DNMT3A	W297L
DNMT3A	W297R
DNMT3A	W297G
DNMT3A	G298W
DNMT3A	G298R
DNMT3A	G298E
DNMT3A	W306C
DNMT3A	P307S
DNMT3A	P307R
DNMT3A	P307L
DNMT3A	P307T
DNMT3A	G308D
DNMT3A	I310F
DNMT3A	I310L
DNMT3A	I310S
DNMT3A	I310T
DNMT3A	S312F
DNMT3A	R326G
DNMT3A	R326H
DNMT3A	R326L
DNMT3A	R326C
DNMT3A	R326S
DNMT3A	V328A
DNMT3A	V328D
DNMT3A	V328G
DNMT3A	F331V
DNMT3A	G332R
DNMT3A	G332E
DNMT3A	S337A
DNMT3A	S337L
DNMT3A	S337P
DNMT3A	V339A
DNMT3A	V339M
DNMT3A	V339G
DNMT3A	L344Q
DNMT3A	L344P
DNMT3A	L344R
DNMT3A	L347P
DNMT3A	L347R
DNMT3A	L347Q
DNMT3A	S352N
DNMT3A	Y365C
DNMT3A	R366C
DNMT3A	R366P
DNMT3A	R366H
DNMT3A	R366G
DNMT3A	A368D
DNMT3A	A368T
DNMT3A	A368V
DNMT3A	I369N
DNMT3A	I369S
DNMT3A	V372D
DNMT3A	L373Q
DNMT3A	A376P
DNMT3A	A376T
DNMT3A	A376V
DNMT3A	R379H
DNMT3A	R379L
DNMT3A	R379C
DNMT3A	R379S
DNMT3A	D389N
DNMT3A	I407T
DNMT3A	I407N
DNMT3A	I407S
DNMT3A	W409R
DNMT3A	A410D
DNMT3A	A410T
DNMT3A	G413V
DNMT3A	F414L
DNMT3A	F414I
DNMT3A	F414S
DNMT3A	F414V
DNMT3A	F414C
DNMT3A	K468R
DNMT3A	E477Q
DNMT3A	E477K
DNMT3A	V483G
DNMT3A	R484Q
DNMT3A	R484W
DNMT3A	C494Y
DNMT3A	C497G
DNMT3A	C497R
DNMT3A	C497Y
DNMT3A	G498E
DNMT3A	H506R
DNMT3A	G511E
DNMT3A	C514Y
DNMT3A	Q527H
DNMT3A	Q527P
DNMT3A	D529N
DNMT3A	D529V
DNMT3A	D531N
DNMT3A	D531Y
DNMT3A	Y533C
DNMT3A	S535F
DNMT3A	S535P
DNMT3A	C537G
DNMT3A	C537R
DNMT3A	C540Y
DNMT3A	G543A
DNMT3A	G543S
DNMT3A	G543C
DNMT3A	G543D
DNMT3A	G543V
DNMT3A	L547H
DNMT3A	L547P
DNMT3A	L547F
DNMT3A	L547R
DNMT3A	C537Y
DNMT3A	M548I
DNMT3A	M548L
DNMT3A	M548K
DNMT3A	M548R
DNMT3A	M548T
DNMT3A	G542V
DNMT3A	G550R
DNMT3A	C554Y
DNMT3A	R556K
DNMT3A	R556S
DNMT3A	R556G
DNMT3A	C559R
DNMT3A	C559Y
DNMT3A	C562Y
DNMT3A	V563M
DNMT3A	P580L
DNMT3A	W581R
DNMT3A	W581G
DNMT3A	W581C
DNMT3A	W581S
DNMT3A	C583S
DNMT3A	C583Y
DNMT3A	C586G
DNMT3A	C586R
DNMT3A	C586Y
DNMT3A	K589N
DNMT3A	L595P
DNMT3A	R596W
DNMT3A	R598Q
DNMT3A	R604Q
DNMT3A	R604W
DNMT3A	P633H
DNMT3A	P633L
DNMT3A	I634F
DNMT3A	I634T
DNMT3A	R635G
DNMT3A	R635L
DNMT3A	R635P
DNMT3A	R635W
DNMT3A	R635Q
DNMT3A	V636A
DNMT3A	V636G
DNMT3A	V636M
DNMT3A	V636L
DNMT3A	L637R
DNMT3A	L637P
DNMT3A	L637Q
DNMT3A	S638F
DNMT3A	S638P
DNMT3A	S638Y
DNMT3A	L639R
DNMT3A	L639V
DNMT3A	L639F
DNMT3A	A644T
DNMT3A	T645A
DNMT3A	G646V
DNMT3A	G646E
DNMT3A	L647H
DNMT3A	L648P
DNMT3A	V649G
DNMT3A	V649L
DNMT3A	V649M
DNMT3A	L650V
DNMT3A	L650Q
DNMT3A	L653W
DNMT3A	L653F
DNMT3A	I655N
DNMT3A	I655T
DNMT3A	Q656K
DNMT3A	V657A
DNMT3A	V657M
DNMT3A	V657G
DNMT3A	D658V
DNMT3A	D658Y
DNMT3A	R659C
DNMT3A	R659G
DNMT3A	R659H
DNMT3A	Y660C
DNMT3A	Y660N
DNMT3A	Y660F
DNMT3A	Y660H
DNMT3A	Y660D
DNMT3A	A662D
DNMT3A	S663L
DNMT3A	S663W
DNMT3A	E664K
DNMT3A	V665G
DNMT3A	V665L
DNMT3A	S669F
DNMT3A	S669P
DNMT3A	M674V
DNMT3A	V675A
DNMT3A	V675M
DNMT3A	R676L
DNMT3A	R676W
DNMT3A	R676Q
DNMT3A	I681N
DNMT3A	I681S
DNMT3A	I681M
DNMT3A	M682R
DNMT3A	Y683D
DNMT3A	V684F
DNMT3A	G685R
DNMT3A	G685E
DNMT3A	G685A
DNMT3A	D686Y
DNMT3A	D686G
DNMT3A	D686H
DNMT3A	D686V
DNMT3A	V687L
DNMT3A	D686A
DNMT3A	V687F
DNMT3A	R688C
DNMT3A	R688G
DNMT3A	R688H
DNMT3A	V690G
DNMT3A	V690F
DNMT3A	V690D
DNMT3A	T691I
DNMT3A	I695N
DNMT3A	H694Y
DNMT3A	H694P
DNMT3A	I695F
DNMT3A	I695T
DNMT3A	Q696P
DNMT3A	W698C
DNMT3A	W698R
DNMT3A	W698S
DNMT3A	G699R
DNMT3A	G699S
DNMT3A	G699D
DNMT3A	G699V
DNMT3A	P700L
DNMT3A	P700S
DNMT3A	P700R
DNMT3A	P700Q
DNMT3A	P700T
DNMT3A	P700A
DNMT3A	F701V
DNMT3A	D702A
DNMT3A	D702G
DNMT3A	D702E
DNMT3A	D702V
DNMT3A	D702N
DNMT3A	D702Y
DNMT3A	L703P
DNMT3A	L703R
DNMT3A	L703V
DNMT3A	V704A
DNMT3A	V704M
DNMT3A	V704G
DNMT3A	I705F
DNMT3A	I705T
DNMT3A	I705S
DNMT3A	I705N
DNMT3A	G706E
DNMT3A	G706W
DNMT3A	G706R
DNMT3A	G706V
DNMT3A	G707C
DNMT3A	G707D
DNMT3A	G707S
DNMT3A	G707R
DNMT3A	G707V
DNMT3A	C710S
DNMT3A	C710Y
DNMT3A	D712A
DNMT3A	L713F
DNMT3A	S714C
DNMT3A	V716D
DNMT3A	V716F
DNMT3A	V716I
DNMT3A	N717S
DNMT3A	N717I
DNMT3A	P718L
DNMT3A	R720C
DNMT3A	R720H
DNMT3A	R720G
DNMT3A	R720S
DNMT3A	K721R
DNMT3A	K721T
DNMT3A	K721N
DNMT3A	Y724C
DNMT3A	E725K
DNMT3A	G726V
DNMT3A	G728D
DNMT3A	R729Q
DNMT3A	R729W
DNMT3A	R729G
DNMT3A	R729L
DNMT3A	F731C
DNMT3A	F731L
DNMT3A	F731Y
DNMT3A	F731I
DNMT3A	F731V
DNMT3A	F732C
DNMT3A	F732I
DNMT3A	F732S
DNMT3A	F732L
DNMT3A	F732V
DNMT3A	E733G
DNMT3A	E733A
DNMT3A	E733V
DNMT3A	F734L
DNMT3A	F734C
DNMT3A	F734V
DNMT3A	Y735C
DNMT3A	Y735N
DNMT3A	Y735S
DNMT3A	Y735F
DNMT3A	Y735H
DNMT3A	R736G
DNMT3A	R736H
DNMT3A	R736C
DNMT3A	R736L
DNMT3A	R736P
DNMT3A	R736S
DNMT3A	L737H
DNMT3A	L737P
DNMT3A	L737V
DNMT3A	L737F
DNMT3A	L737R
DNMT3A	L737P
DNMT3A	L738P
DNMT3A	L738Q
DNMT3A	H739P
DNMT3A	A741G
DNMT3A	A741V
DNMT3A	R742L
DNMT3A	R742G
DNMT3A	P742P
DNMT3A	P743H
DNMT3A	P743R
DNMT3A	P743L
DNMT3A	P743S
DNMT3A	R749C
DNMT3A	R749L
DNMT3A	R749H
DNMT3A	R749G
DNMT3A	P750R
DNMT3A	F751L
DNMT3A	F751C
DNMT3A	F751I
DNMT3A	F751V
DNMT3A	F752C
DNMT3A	F752L
DNMT3A	F752I
DNMT3A	F752V
DNMT3A	W753G
DNMT3A	W753C
DNMT3A	W753L
DNMT3A	W753R
DNMT3A	W753S
DNMT3A	L754P
DNMT3A	L754R
DNMT3A	L754H
DNMT3A	F755S
DNMT3A	F755I
DNMT3A	F755L
DNMT3A	M761I
DNMT3A	M761V
DNMT3A	G762C
DNMT3A	V763G
DNMT3A	V763I
DNMT3A	K766E
DNMT3A	D768E
DNMT3A	D768H
DNMT3A	D768V
DNMT3A	D768Y
DNMT3A	I769N
DNMT3A	I769S
DNMT3A	I769T
DNMT3A	I769V
DNMT3A	S770L
DNMT3A	S770W
DNMT3A	S770P
DNMT3A	R771G
DNMT3A	R771L
DNMT3A	R771P
DNMT3A	R771Q
DNMT3A	F772C
DNMT3A	F772I
DNMT3A	F772V
DNMT3A	L773H
DNMT3A	L773I
DNMT3A	L773R
DNMT3A	L773V
DNMT3A	E774A
DNMT3A	E774K
DNMT3A	E774D
DNMT3A	E774G
DNMT3A	E774V
DNMT3A	S775F
DNMT3A	S775P
DNMT3A	P777A
DNMT3A	P777H
DNMT3A	P777L
DNMT3A	P777R
DNMT3A	P777T
DNMT3A	P777S
DNMT3A	V778M
DNMT3A	I780N
DNMT3A	I780S
DNMT3A	I780T
DNMT3A	D781G
DNMT3A	V785M
DNMT3A	A787G
DNMT3A	A787S
DNMT3A	H789Q
DNMT3A	R790W
DNMT3A	A791V
DNMT3A	R792C
DNMT3A	R792H
DNMT3A	R792S
DNMT3A	F794L
DNMT3A	F794V
DNMT3A	W795S
DNMT3A	W795G
DNMT3A	W795C
DNMT3A	W795L
DNMT3A	W795R
DNMT3A	G796A
DNMT3A	G796C
DNMT3A	G796D
DNMT3A	G796V
DNMT3A	N797D
DNMT3A	N797Y
DNMT3A	N797H
DNMT3A	N797K
DNMT3A	N797S
DNMT3A	L798P
DNMT3A	L798H
DNMT3A	P799L
DNMT3A	P799A
DNMT3A	P799T
DNMT3A	P799S
DNMT3A	P799R
DNMT3A	P799H
DNMT3A	G800S
DNMT3A	M801I
DNMT3A	M801R
DNMT3A	M801T
DNMT3A	M801V
DNMT3A	R803S
DNMT3A	R803G
DNMT3A	R803K
DNMT3A	R803T
DNMT3A	R803W
DNMT3A	R803M
DNMT3A	P804L
DNMT3A	P804S
DNMT3A	L815Q
DNMT3A	H821D
DNMT3A	H821P
DNMT3A	H821R
DNMT3A	K826N
DNMT3A	K826T
DNMT3A	K826R
DNMT3A	S828N
DNMT3A	K829R
DNMT3A	T835M
DNMT3A	N838D
DNMT3A	S839P
DNMT3A	K841N
DNMT3A	K841T
DNMT3A	K841Q
DNMT3A	Q842E
DNMT3A	Q842R
DNMT3A	G843S
DNMT3A	P849L
DNMT3A	M853R
DNMT3A	M852L
DNMT3A	M852V
DNMT3A	D857N
DNMT3A	W860R
DNMT3A	E863D
DNMT3A	E863G
DNMT3A	E863K
DNMT3A	E863V
DNMT3A	F868S
DNMT3A	F868L
DNMT3A	G869S
DNMT3A	G869V
DNMT3A	F870V
DNMT3A	H873R
DNMT3A	Y874C
DNMT3A	R879D
DNMT3A	M880I
DNMT3A	M880L
DNMT3A	M880V
DNMT3A	S881R
DNMT3A	S881I
DNMT3A	R882H
DNMT3A	R882P
DNMT3A	R882L
DNMT3A	R882C
DNMT3A	R882G
DNMT3A	R882S
DNMT3A	A884P
DNMT3A	A884V
DNMT3A	R885K
DNMT3A	Q886E
DNMT3A	Q886R
DNMT3A	L889P
DNMT3A	L889R
DNMT3A	G890D
DNMT3A	G890R
DNMT3A	G890S
DNMT3A	G890V
DNMT3A	W893S
DNMT3A	V895M
DNMT3A	P896L
DNMT3A	P896S
DNMT3A	V897G
DNMT3A	V897D
DNMT3A	I898T
DNMT3A	R899P
DNMT3A	R899L
DNMT3A	R899G
DNMT3A	R899H
DNMT3A	R899C
DNMT3A	R899S
DNMT3A	L901P
DNMT3A	L901R
DNMT3A	L901H
DNMT3A	L901V
DNMT3A	A903P
DNMT3A	A903T
DNMT3A	P904L
DNMT3A	P904Q
DNMT3A	P904A
DNMT3A	P904R
DNMT3A	P904S
DNMT3A	L905R
DNMT3A	L905P
DNMT3A	L905Q
DNMT3A	L905V
DNMT3A	K906E
DNMT3A	E907G
DNMT3A	Y908C
DNMT3A	Y908D
DNMT3A	Y908N
DNMT3A	F909C
DNMT3A	A910P
DNMT3A	A910V
DNMT3A	C911R
DNMT3A	C911Y
EED	L240Q
EED	I363M
EP300	D1399N
EP300	D1399Y
EP300	P1452L
EP300	Y1467N
EP300	Y1467H
EP300	Y1467C
EP300	R1627W
EP300	A1629V
ETNK1	N244S
ETNK1	N244T
ETNK1	N244K
EZH2	Q62R
EZH2	N102S
EZH2	F145S
EZH2	F145C
EZH2	F145Y
EZH2	F145L
EZH2	G159R
EZH2	E164D
EZH2	R202Q
EZH2	K238E
EZH2	E244K
EZH2	R283Q
EZH2	H292R
EZH2	P488S
EZH2	R497Q
EZH2	R561H
EZH2	T568I
EZH2	K629E
EZH2	Y641N
EZH2	Y641H
EZH2	Y641S
EZH2	Y641C
EZH2	Y641F
EZH2	D659Y
EZH2	D659G
EZH2	V674M
EZH2	A677G
EZH2	A677V
EZH2	R679C
EZH2	R679H
EZH2	R685C
EZH2	R685H
EZH2	A687V
EZH2	N688I
EZH2	N688K
EZH2	H689Y
EZH2	S690P
EZH2	I708V
EZH2	I708T
EZH2	I708M
EZH2	E720K
EZH2	E740K
FLT3	V579A
FLT3	V592I
FLT3	F594L
FLT3	D835Y
FLT3	D835H
FLT3	D835E
GATA2	R293Q
GATA2	N317H
GATA2	A318T
GATA2	A318V
GATA2	A318G
GATA2	G320D
GATA2	L321P
GATA2	L321F
GATA2	L321V
GATA2	Q328P
GATA2	R330Q
GATA2	R361L
GATA2	L359V
GATA2	A372T
GATA2	R384G
GATA2	R384K
GATA3	R276W
GATA3	R276Q
GATA3	N286T
GATA3	L348V
GNA13	I34T
GNA13	G57S
GNA13	S62F
GNA13	M68K
GNA13	Q134R
GNA13	Y145F
GNA13	L152F
GNA13	E167D
GNA13	Q169H
GNA13	R264H
GNA13	E273K
GNA13	V322G
GNA13	V362G
GNA13	L371F
GNAS	R201G
GNAS	R201S
GNAS	R201C
GNAS	R201H
GNAS	R201L
GNAS	Q227K
GNAS	Q227R
GNAS	Q227L
GNAS	Q227H
GNAS	R374C
GNAS	R844S
GNAS	R844C
GNAS	R844H
GNAS	R844L
GNAS	Q870K
GNAS	Q870R
GNAS	Q870L
GNAS	Q870H
GNAS	R1017C
GNB1	K57N
GNB1	K57M
GNB1	K57E
GNB1	K57T
GNB1	I80T
GNB1	I80N
IDH1	R132C
IDH1	R132G
IDH1	R132H
IDH1	R132L
IDH1	R132P
IDH1	R132V
IDH2	R140W
IDH2	R140Q
IDH2	R140L
IDH2	R140G
IDH2	R172W
IDH2	R172G
IDH2	R172K
IDH2	R172T
IDH2	R172M
IDH2	R172N
IDH2	R172S
JAK1	T478A
JAK1	T478S
JAK1	V623A
JAK1	A634D
JAK1	L653F
JAK1	R724H
JAK1	R724Q
JAK1	R724P
JAK1	T782M
JAK1	L783F
JAK2	N533D
JAK2	N533Y
JAK2	N533S
JAK2	H538R
JAK2	K539E
JAK2	K539L
JAK2	I540T
JAK2	I540V
JAK2	V617F
JAK2	R683S
JAK2	R683G
JAK3	M511T
JAK3	M511I
JAK3	A572V
JAK3	A572T
JAK3	A573V
JAK3	R657Q
JAK3	V715I
JAK3	V715A
KIT	V559A
KIT	V559D
KIT	V559G
KIT	V559I
KIT	V560D
KIT	V560A
KIT	V560G
KIT	V560E
KIT	E561K
KIT	P627L
KIT	P627T
KIT	R634W
KIT	K642E
KIT	V654A
KIT	V654E
KIT	H697D
KIT	E761D
KIT	K807R
KIT	D816H
KIT	D816Y
KIT	D816F
KIT	D816I
KIT	D816V
KIT	D816H
KRAS	G12D
KRAS	G12A
KRAS	G12E
KRAS	G12V
KRAS	G13D
KRAS	G13C
KRAS	G13Y
KRAS	G13F
KRAS	G13R
KRAS	G13A
KRAS	G13V
KRAS	G13E
KRAS	V14I
KRAS	L19F
KRAS	T58I
KRAS	G60D
KRAS	G60A
KRAS	G60V
KRAS	Q61K
KRAS	Q61E
KRAS	Q61P
KRAS	Q61R
KRAS	Q61L
KRAS	Q61H
KRAS	K117E
KRAS	K117N
KRAS	A146T
KRAS	A146P
KRAS	A146V
MPL	S505G
MPL	S505N
MPL	S505C
MPL	L510P
MPL	W515A
MPL	W515R
MPL	W515K
MPL	W515S
MPL	W515L
MPL	A519T
MPL	A519V
MPL	Y591D
NRAS	G12S
NRAS	G12R
NRAS	G12C
NRAS	G12N
NRAS	G12P
NRAS	G12Y
NRAS	G12D
NRAS	G12A
NRAS	G12V
NRAS	G12E
NRAS	G13S
NRAS	G13R
NRAS	G13C
NRAS	G13N
NRAS	G13P
NRAS	G13Y
NRAS	G13D
NRAS	G13A
NRAS	G13V
NRAS	G13E
NRAS	G60E
NRAS	G60R
NRAS	Q61R
NRAS	Q61L
NRAS	Q61K
NRAS	Q61P
NRAS	Q61H
NRAS	Q61Q
PDS5B	R1292Q
PHF6	A40D
PHF6	M125I
PHF6	S246Y
PHF6	F263L
PHF6	R274Q
PHF6	C297Y
PHF6	H302Y
PHF6	H329L
PRPF40B	P15H
PRPF40B	M58I
PRPF40B	P405L
PRPF40B	P562S
PRPF8	M1307I
PRPF8	C1594W
PRPF8	D1598Y
PRPF8	D1598N
PRPF8	D1598V
PTEN	D24G
PTEN	R47G
PTEN	F56V
PTEN	L57W
PTEN	H61R
PTEN	K66N
PTEN	Y68H
PTEN	C71Y
PTEN	F81C
PTEN	Y88C
PTEN	D92G
PTEN	D92V
PTEN	D92E
PTEN	H93Y
PTEN	H93D
PTEN	H93Q
PTEN	N94I
PTEN	P95L
PTEN	I101T
PTEN	C105F
PTEN	C105S
PTEN	D107Y
PTEN	L112V
PTEN	H123Y
PTEN	C124R
PTEN	C124S
PTEN	K125E
PTEN	A126D
PTEN	K128N
PTEN	R130G
PTEN	R130Q
PTEN	R130L
PTEN	G132D
PTEN	I135V
PTEN	I135K
PTEN	C136R
PTEN	C136F
PTEN	K144Q
PTEN	A151T
PTEN	D153Y
PTEN	D153N
PTEN	Y155H
PTEN	Y155C
PTEN	R159K
PTEN	R159S
PTEN	R161K
PTEN	R161I
PTEN	G165R
PTEN	G165E
PTEN	S170N
PTEN	S170I
PTEN	R173C
PTEN	Y174D
PTEN	Y177C
PTEN	H196Y
PTEN	R234W
PTEN	G251C
PTEN	D252Y
PTEN	F271S
PTEN	D326G
PTPN11	G60V
PTPN11	G60R
PTPN11	G60A
PTPN11	D61Y
PTPN11	D61V
PTPN11	D61G
PTPN11	Y63C
PTPN11	E69K
PTPN11	E69G
PTPN11	E69D
PTPN11	E69Q
PTPN11	F71L
PTPN11	F71K
PTPN11	A72T
PTPN11	A72V
PTPN11	A72D
PTPN11	T73I
PTPN11	E76K
PTPN11	E76Q
PTPN11	E76M
PTPN11	E76A
PTPN11	E76G
PTPN11	E139G
PTPN11	E139D
PTPN11	N308D
PTPN11	N308T
PTPN11	N339S
PTPN11	P491L
PTPN11	S502P
PTPN11	S502A
PTPN11	S502L
PTPN11	G503V
PTPN11	G503G
PTPN11	G503A
PTPN11	G503E
PTPN11	Q506P
PTPN11	T507A
PTPN11	T507K
RAD21	R65Q
RAD21	H208R
RAD21	Q474R
RUNX1	S73F
RUNX1	H78Q
RUNX1	H78L
RUNX1	R80C
RUNX1	R80P
RUNX1	R80H
RUNX1	L85Q
RUNX1	P86L
RUNX1	P86H
RUNX1	S114L
RUNX1	D133Y
RUNX1	L134P
RUNX1	R135G
RUNX1	R135K
RUNX1	R135S
RUNX1	R139Q
RUNX1	R142S
RUNX1	A165V
RUNX1	R174Q
RUNX1	R177L
RUNX1	R177Q
RUNX1	A224T
RUNX1	D171G
RUNX1	D171V
RUNX1	D171N
RUNX1	R205W
RUNX1	R223C
SETBP1	D868N
SETBP1	D868T
SETBP1	S869N
SETBP1	G870S
SETBP1	I871T
SETBP1	D880N
SETBP1	D880Q
SETD2	V1190M
SETDB1	K715E
SF1	T454M
SF1	Y476C
SF1	A508G
SF3A1	A57S
SF3A1	M117I
SF3A1	K166T
SF3A1	Y271C
SF3B1	G347V
SF3B1	R387W
SF3B1	R387Q
SF3B1	E592K
SF3B1	E622D
SF3B1	Y623C
SF3B1	R625L
SF3B1	R625C
SF3B1	R625G
SF3B1	N626D
SF3B1	R630G
SF3B1	H662Q
SF3B1	H662D
SF3B1	T663I
SF3B1	K666N
SF3B1	K666Q
SF3B1	K666T
SF3B1	K666E
SF3B1	K666R
SF3B1	K700E
SF3B1	V701F
SF3B1	A708T
SF3B1	G740R
SF3B1	G740E
SF3B1	G742D
SF3B1	A744P
SF3B1	A745P
SF3B1	K748E
SF3B1	R775P
SF3B1	D781G
SF3B1	E783K
SF3B1	R831Q
SF3B1	L833F
SF3B1	E862K
SF3B1	R957Q
SRSF2	Y44H
SRSF2	P95H
SRSF2	P95L
SRSF2	P95T
SRSF2	P95R
SRSF2	P95A
SRSF2	P107H
SMC1A	K190T
SMC1A	R586W
SMC1A	M689V
SMC1A	R807H
SMC1A	R1090H
SMC1A	R1090C
SMC3	R155I
SMC3	Q367E
SMC3	D392V
SMC3	K571R
SMC3	R661P
SMC3	G662C
TP53	S46F
TP53	G105C
TP53	G105R
TP53	G105D
TP53	G108S
TP53	G108C
TP53	R110L
TP53	R110C
TP53	T118A
TP53	T118R
TP53	T118I
TP53	S127F
TP53	S127Y
TP53	L130V
TP53	L130F
TP53	K132Q
TP53	K132E
TP53	K132W
TP53	K132R
TP53	K132M
TP53	K132N
TP53	F134V
TP53	F134L
TP53	F134S
TP53	C135W
TP53	C135S
TP53	C135F
TP53	C135G
TP53	C135Y
TP53	Q136K
TP53	Q136E
TP53	Q136P
TP53	Q136R
TP53	Q136L
TP53	Q136H
TP53	A138P
TP53	A138V
TP53	A138A
TP53	A138T
TP53	T140I
TP53	C141R
TP53	C141G
TP53	C141A
TP53	C141Y
TP53	C141S
TP53	C141F
TP53	C141W
TP53	V143M
TP53	V143A
TP53	V143E
TP53	L145Q
TP53	W146C
TP53	W146L
TP53	L145R
TP53	V147G
TP53	P151T
TP53	P151A
TP53	P151S
TP53	P151H
TP53	P151R
TP53	P152S
TP53	P152R
TP53	P152L
TP53	T155P
TP53	T155A
TP53	V157F
TP53	R158H
TP53	R158L
TP53	A159V
TP53	A159P
TP53	A159S
TP53	A159D
TP53	A161T
TP53	A161D
TP53	Y163N
TP53	Y163H
TP53	Y163D
TP53	Y163S
TP53	Y163C
TP53	K164E
TP53	K164M
TP53	K164N
TP53	K164P
TP53	H168Y
TP53	H168P
TP53	H168R
TP53	H168L
TP53	H168Q
TP53	M169I
TP53	M169T
TP53	M169V
TP53	E171K
TP53	E171Q
TP53	E171G
TP53	E171A
TP53	E171V
TP53	E171D
TP53	V172D
TP53	V173M
TP53	V173L
TP53	V173G
TP53	R174W
TP53	R175G
TP53	R175C
TP53	R175H
TP53	C176R
TP53	C176G
TP53	C176Y
TP53	C176F
TP53	C176S
TP53	P177R
TP53	P177L
TP53	H178D
TP53	H178P
TP53	H178Q
TP53	H179Y
TP53	H179R
TP53	H179D
TP53	H179Q
TP53	R181C
TP53	R181Y
TP53	R181H
TP53	D186G
TP53	G187S
TP53	P190L
TP53	P190T
TP53	H193N
TP53	H193P
TP53	H193L
TP53	H193R
TP53	L194F
TP53	L194R
TP53	I195F
TP53	I195N
TP53	I195T
TP53	R196P
TP53	V197L
TP53	G199V
TP53	Y205D
TP53	Y205N
TP53	Y205C
TP53	V203M
TP53	Y205H
TP53	D208V
TP53	R213Q
TP53	R213P
TP53	F212I
TP53	R213L
TP53	R213Q
TP53	H214D
TP53	H214P
TP53	H214R
TP53	S215G
TP53	S215I
TP53	S215R
TP53	V216M
TP53	V217G
TP53	Y220N
TP53	Y220H
TP53	Y220S
TP53	Y220C
TP53	E224D
TP53	I232F
TP53	I232N
TP53	I232T
TP53	I232S
TP53	Y234N
TP53	Y234H
TP53	Y234S
TP53	Y234C
TP53	Y236N
TP53	Y236H
TP53	Y236C
TP53	M237V
TP53	M237K
TP53	M237I
TP53	C238R
TP53	C238G
TP53	C238Y
TP53	C238W
TP53	N239T
TP53	N239S
TP53	S241Y
TP53	S241C
TP53	S241F
TP53	C242G
TP53	C242Y
TP53	C242S
TP53	C242F
TP53	G244S
TP53	G244C
TP53	G244D
TP53	G245S
TP53	G245R
TP53	G245C
TP53	G245D
TP53	G245A
TP53	G245V
TP53	G245S
TP53	M246V
TP53	M246K
TP53	M246R
TP53	M246I
TP53	N247I
TP53	R248W
TP53	R248G
TP53	R248Q
TP53	R249G
TP53	R249W
TP53	R249T
TP53	R249M
TP53	P250L
TP53	I251N
TP53	L252P
TP53	I254S
TP53	I255F
TP53	I255N
TP53	I255S
TP53	L257Q
TP53	L257P
TP53	E258K
TP53	E258Q
TP53	D259Y
TP53	S261T
TP53	G262D
TP53	G262V
TP53	L265P
TP53	G266R
TP53	G266E
TP53	G266V
TP53	R267W
TP53	R267Q
TP53	R267P
TP53	E271K
TP53	V272M
TP53	V272L
TP53	R273S
TP53	R273G
TP53	R273C
TP53	R273H
TP53	R273P
TP53	R273L
TP53	V274F
TP53	V274D
TP53	V274A
TP53	V274G
TP53	V274L
TP53	C275Y
TP53	C275S
TP53	C275F
TP53	A276P
TP53	C277F
TP53	C277Y
TP53	P278T
TP53	P278A
TP53	P278S
TP53	P278H
TP53	P278R
TP53	P278L
TP53	G279E
TP53	R280G
TP53	R280K
TP53	R280T
TP53	R280I
TP53	R280S
TP53	D281N
TP53	D281H
TP53	D281Y
TP53	D281G
TP53	D281E
TP53	D281V
TP53	R282G
TP53	R282W
TP53	R282Q
TP53	R282P
TP53	E285K
TP53	E285V
TP53	E286G
TP53	E286V
TP53	E286K
TP53	K320N
TP53	L330R
TP53	G334V
TP53	R337C
TP53	R337L
TP53	A347T
TP53	L348F
TP53	T377P
U2AF1	D14G
U2AF1	S34F
U2AF1	S34Y
U2AF1	R35L
U2AF1	R156H
U2AF1	R156Q
U2AF1	Q157R
U2AF1	Q157P
U2AF2	R18W
U2AF2	Q143L
U2AF2	M144I
U2AF2	L187V
U2AF2	Q190L
ZRSR2	R126P
ZRSR2	E133G
ZRSR2	C181F
ZRSR2	H191Y
ZRSR2	I202N
ZRSR2	F239V
ZRSR2	F239Y
ZRSR2	N261Y
ZRSR2	C280R
ZRSR2	C302R
ZRSR2	C326R
ZRSR2	H330R
ZRSR2	N382K